name = RESTful example
description = Example module for the RESTful module.
core = 7.x
dependencies[] = restful

registry_autoload[] = PSR-0
registry_autoload[] = PSR-4

; Information added by Drupal.org packaging script on 2015-12-21
version = "7.x-2.5"
core = "7.x"
project = "restful"
datestamp = "1450692541"

